<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Government Scheme Collection</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 20px;
      background: linear-gradient(to right, #FFEFBA, #FFFFFF);
      color: #333;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    .c_container {
      max-width: 1000px;
      margin: 0 auto;
      margin-top: 5px;
      margin-left: 90px;
    }

    header {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 0;
      margin-bottom: 40px; 
    }

    .logo {
      width: 100px;
      height: 100px;
      height: auto;
      margin-top: 5px;
    }

    h2 {
      margin: 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 40px; 
      margin-bottom: 20px;
    }

    .link {
      font-size: 18px;
      font-family: 'Open Sans', sans-serif;
      color: black;
      margin-top: 20px;
    }

    .link a {
      text-decoration: none;
      color: inherit;
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: background-color 0.2s ease-in-out;
    }

    .link a:hover {
      background-color: #eee;
    }

    .link a.active {
      background-color: #ddd;
      font-weight: bold;
    }
    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid #000; 
      background-color: #FFEFBA;
       
    }
  </style>
</head>
<body>
  <header class="c_container">
    <!--<div class="circle"></div>-->
    <img src="{% static 'css/logo.png' %}" alt="Logo" class="logo">
    <h2>GOVT SCHEME COLLECTION</h2>
  </header>

  <nav class="container">
    <div class="link">
      <a href="{% url 'home' %}" class="nav-link">Home</a>  |
      <a href="{% url 'archived_schemes' %}" target="_top" class="nav-link">Archived Schemes</a>
    </div>
  </nav>

  <script>
    document.querySelectorAll('.nav-link').forEach(link => {
      if (link.href === window.location.href) {
        link.classList.add('active');
      }
    });
  </script>
</body>
</html>
